<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\AutoMix AI\AutoMix AI.vcxproj">
			<Name>AutoMix AI</Name>
			<Project>{7D6FF8D6-B131-434F-ADD7-AC76B2A9B6C2}</Project>
		</ProjectReference>
		<ProjectReference Include="..\AutoMix Data Management\AutoMix Data Management.vcxproj">
			<Name>AutoMix Data Management</Name>
			<Project>{57876097-6068-4A0C-8140-38B16F184979}</Project>
		</ProjectReference>
		<ProjectReference Include="..\AutoMix Tests\AutoMix Tests.vcxproj">
			<Name>AutoMix Tests</Name>
			<Project>{125F61B9-8758-4927-AAF1-5AB198DB0026}</Project>
		</ProjectReference>
		<ProjectReference Include="..\AutoMix UI\AutoMix UI.vcxproj">
			<Name>AutoMix UI</Name>
			<Project>{81E83039-E139-4170-9BA7-6F942DF84808}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>